1704271063228	Delete element
1704271816206	Delete element
1704271850328	Move package
1704271862965	Move folder
1704271928418	Delete element
1704271957067	Delete element
1704271990199	Move compilation unit
1704271998185	Move compilation unit
1704272003810	Move compilation unit
1704272009396	Move compilation unit
1704272014359	Move compilation unit
1704272022409	Delete element
1704272192292	Delete element
1704433400830	Delete element
1704433589732	Delete element
1704434464651	Delete element
1704435135878	Delete element
